PORT = 8080  
MONGO_URI = mongodb+srv://virendranawkar1:GgXKIGxkt76oCgjm@cluster0.g4fgl.mongodb.net/lms
SECRET_KEY = "VirendraNawkar"


CLOUD_NAME=dkwneuxhf
API_KEY=317715138838673
API_SECRET=Qgjod1DrLaZsG17odZCXp9aRVYQ


# stripe setup
STRIPE_SECRET_KEY = sk_test_51QVdN6BD7WPDL1Sf0odtkQtjYSRxyhI7vo9TTckLLS4rHgVLh0HLJ4pQfe4CzuDO8STSFzAXe0Lv273rSB5XA0va00rFkmjMGw
STRIPE_PUBLISHABLE_KEY = pk_test_51QVdN6BD7WPDL1SfYpaBGaygNk8IjqQYbqjFsbmrJjI8XQqu6GmuzN71q2yflTg5Xq2bsrkUK68NOVeP9NA12fei003LsrCz1H
# add the below cmd to get webhook
# stripe listen --forward-to localhost:5000/api/webhook
# stripe listen
WEBHOOK_ENDPOINT_SECRET = whsec_4ebb8565efed18b850daf3d239ba05010b0df4c655680278979af6e583a7f7df
FRONTEND_URL = http://localhost:5173/
